<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
</head>
<body>
    <div class="slider">
        <div  class="slides">
            <input type="radio" id="radio1" name="radios">
            <input type="radio" id="radio2" name="radios">
            <input type="radio" id="radio3" name="radios">
            <input type="radio" id="radio4" name="radios">
            <div class="slide first">
                <img src="img/img_1.png" alt="img_1">                
            </div>
            <div>
                <img src="img/img_2.jpg" alt="img_2">                
            </div>
            <div>
                <img src="img/img_3.jpg" alt="img_3">
            </div>
            <div>
                <img src="img/img_4.jpg" alt="img_4">
            </div>
            <div class="auto">
                <div class="auto1"></div>
                <div class="auto2"></div>
                <div class="auto3"></div>
                <div class="auto4"></div>
            </div>
        </div>
        <div class="manual">
            <label for="radio1" class="manuals"></label>
            <label for="radio2" class="manuals"></label>
            <label for="radio3" class="manuals"></label>
            <label for="radio4" class="manuals"></label>
        </div>
    </div>
    <script>
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;

            if(counter>4){
                counter = 1;
            }
        },3000);

    </script>
</body>
</html>