body{
   
    margin: 0;
    padding: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;    
}
.slides input{
    display: none;

}
.slide{
    width: 20%;
    transition: 2s;

}
.slide img{
    width: 800px;
    height: 500px;
}
.manual{
    position: absolute;
    width: 800px;
    margin-top:-40px;
    display: flex;
    justify-content: center;
}
.manuals{
    border: 5px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;


}
.manuals:not(:last-child){
    margin-right: 40px;
}
.manuals:hover{
    background-color: yellow;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
.auto{
    position: absolute;
    width: 800px;
    margin-top:460px;
    display: flex;
    justify-content: center;
}
.auto div{
    border: 5px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}
.auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .auto .auto1{
    background-color: blueviolet;
}
#radio2:checked ~ .auto .auto2{
    background-color: blueviolet;
}
#radio3:checked ~ .auto .auto3{
    background-color: blueviolet;
}
#radio4:checked ~ .auto .auto4{
    background-color: blueviolet;
}

